<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Algoritmic.CircleSnake">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEACAABAAAAAAAAAAAAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>CircleSnake.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StartPosition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Algoritmic.ThunderSnake">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ThunderSnake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Algoritmic.Point">
    <Position X="13.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAEwAEAIAAAAAAAAIIAAAAAAQAAYiA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Algoritmic.Direction">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAQAAAQAAAAAAAAAAAAAAIAQAACACCAAAAAAA=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Algoritmic.LineType">
    <Position X="15" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LineSnake.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Algoritmic.States">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAECAAABAAAAAAAA=</HashCode>
      <FileName>LineSnake.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Algoritmic.StartPosition">
    <Position X="2" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>CircleSnake.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>