<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Algoritmic.Snake">
    <Position X="7.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAggEgAKAAAAAAAAAAAgCEAAAAhAAAAAA=</HashCode>
      <FileName>Snake.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Algoritmic.DiagonalSnake">
    <Position X="2.75" Y="6.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAKAAAAAgAAAAAAAAAAAAA4AAAAAAgAAA=</HashCode>
      <FileName>DiagonalSnake.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Algoritmic.LineSnake">
    <Position X="10.5" Y="6.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAACAKAAAAAgAAAAAAAAAAAAAoACAAAAgAAA=</HashCode>
      <FileName>LineSnake.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LineType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Algoritmic.CircleSnake">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEACAABAAAAAAAAAAAAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>CircleSnake.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StartPosition" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Algoritmic.ThunderSnake">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ThunderSnake.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="Algoritmic.Point">
    <Position X="13.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAEwAEAIAAAAAAAAIIAAAAAAQAAYiA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Algoritmic.IAlgorithm">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>IAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Algoritmic.ISnake">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAggEgACAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ISnake.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Direction" />
      <Property Name="Position" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Algoritmic.IGameField">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGameField.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Algoritmic.Direction">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAQAAAQAAAAAAAAAAAAAAIAQAACACCAAAAAAA=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Algoritmic.LineType">
    <Position X="15" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LineSnake.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Algoritmic.States">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAECAAABAAAAAAAA=</HashCode>
      <FileName>LineSnake.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Algoritmic.StartPosition">
    <Position X="2" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>CircleSnake.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>